<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script> -->
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
        }
        .container{
            text-align: center;
        }
        #inp{
            width: 500px;
        }
        .question{
            color: rgb(221, 93, 19);
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }
        #check:hover {
            background-color: darkgray;
        }
        .in{
            background-color: rgba(238, 224, 224, 0.685);
            border-radius: 5px;
        }
        .in:hover{
            background-color: darkturquoise;
            transform: scaleX(1.3);
        }
        #rs:hover{
            background-color: rgba(238, 224, 224, 0.685);
        }
        .form{
            position: relative;
            top: 20px;
        }
        .ans{
            line-height: 40px;
        }
        .container {
            background-color:ivory;
        }
    </style>
    <div class="container">
        <!-- <div class="question">
            <p>Câu 1</p>
            <p>what you nàm</p>
        </div>
        <div class="ans">
            <p1>1.</p1>
            <p1>1.</p1>
            <p1>1.</p1>
            <p1>1</p1>
        </div> -->
    </div>
    <center>
        <form action="" class="form">
            <button id="check">CHECK</button>
            <input type="reset" value="CHƠI LẠI" id="rs">
        </form>

    </center>
    <script src="app.js"></script>
</body>
</html>